{
    "files.associations": {
        "regex.h": "c",
        "errno.h": "c",
        "stdatomic.h": "c",
        "hashmap.h": "c",
        "stdbool.h": "c",
        "assert.h": "c",
        "err.h": "c",
        "utils.h": "c",
        "string.h": "c",
        "tree.h": "c",
        "stdlib.h": "c",
        "types.h": "c",
        "printf.h": "c",
        "features.h": "c",
        "errno-base.h": "c"
    }
}